{
  "name": "testapp",
  "version": "1.0.0",
  "description": "A simple test application",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-loading-bar": "^0.9.0",
    "angular-material": "^1.1.0-rc.5",
    "angular-messages": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-ui-bootstrap": "^2.1.2",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.0",
    "bootstrap-material-design": "^0.5.10"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bower-task": "^0.4.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ng-annotate": "^2.0.2",
    "grunt-npm-install": "^0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
